# Report2017

./: Report2017.sln
src/Report2016/: Dockerfile  Program.cs  Report2016.csproj  SettingsModel.cs  Startup.cs
src/Report2016.AzureRepositories/: AzureStorageBinder.cs  Report2016.AzureRepositories.csproj  VoteTokensRepository.cs  VotesRepository.cs
src/Report2016/Authentication/: AuthEvents.cs
src/Report2016/Controllers/: ControllerExts.cs  HomeController.cs
src/Report2016/Helpers/: ClaimsHelper.cs
src/Report2016/Models/: MyVoteModel.cs  VoteViewModel.cs
src/Report2016/Views/: _ViewImports.cshtml
src/Report2016/Views/Home/: Result.cshtml  Signin.cshtml  Success.cshtml  Vote.cshtml
src/Report2016/Views/Shared/: _Layout.cshtml
src/Report2016/wwwroot/css/: style.css
src/Report2016/wwwroot/js/: functions.js
src/Report2017/: Dockerfile  Program.cs  Report2017.csproj  SettingsModel.cs  Startup.cs
src/Report2017.AzureRepositories/: AzureStorageBinder.cs  Report2017.AzureRepositories.csproj  VoteTokensRepository.cs  VotesRepository.cs
src/Report2017/Authentication/: AuthEvents.cs
src/Report2017/Controllers/: ControllerExts.cs  HomeController.cs  IsAliveController.cs
src/Report2017/Helpers/: ClaimsHelper.cs
src/Report2017/Models/: MyVoteModel.cs  VoteViewModel.cs
src/Report2017/Views/: _ViewImports.cshtml
src/Report2017/Views/Home/: Result.cshtml  Signin.cshtml  Success.cshtml  Vote.cshtml
src/Report2017/Views/Shared/: VotingOver.cshtml  _Layout.cshtml
src/Report2017/wwwroot/css/: style.css
src/Report2017/wwwroot/js/: functions.js  jquery.animateNumber.min.js
src/Reports2016.Domains/: IVoteTokensRepository.cs  IVotesRepository.cs  Reports2016.Domains.csproj
src/Reports2017.Domains/: IVote.cs  IVoteToken.cs  IVoteTokensRepository.cs  IVotesRepository.cs  Reports2017.Domains.csproj  VoteOption.cs  VoteResult.cs
